# ------- Edit these for your environment --------
ns: "platform-observability"         # Namespace where k8s-infra is installed
release_name: "k8s-infra"            # Helm release name

# Your vSphere lab cluster metadata (visible in SigNoz)
cluster_name: "vsphere-lab"
deployment_environment: "dev"

# TrueNAS SigNoz OTLP endpoint (no TLS)
truenas_ip: "10.172.27.3"            # <--- CHANGE THIS to your TrueNAS IP
otlp_grpc_port: 4317
otlp_http_port: 4318

# Deploy the sample rolldice app?
deploy_rolldice: true

# Namespace for the demo app
app_ns: "demo"
